/* @palette 
   color: #ffffff
*/

/* Qss variables 
"themes": {
    "light": {
      "background": "#ffffff",
      "color": "#000000",
      "disabled-bg": "#d9d9d9",
	  "disabled-color": "#222222",
      "accent": "#0090ff",
      "success": "#068989",
      "warning": "#e5a436",
      "error": "#ff4f5e",
      "neutral": "#000000",
      "blue": "#0090ff",
      "green": "068989",
      "purple": "c60184",
      "red": "ff4f5e",
      "orange": "e5a436"
    },
"dark": {
      "background": "#121212",
      "color": "#ffffff",
	  "disabled-bg": "#2e2e2e",
	  "disabled-color": "#dcdcdc",
      "accent": "#0090ff",
      "success": "#3fe1b0",
      "warning": "#ffbd4f",
      "error": "#ff4f5e",
      "neutral": "#ffffff",
      "blue": "#0090ff",
      "green": "#3fe1b0",
      "purple": "#fe4aa3",
      "red": "#ff4f5e",
      "orange": "#ffbd4f"
    }
*/

* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Nunito Sans";
  background: #121212; 
  color: #ffffff;
}

/* status colors - Dark Mode */
.status-success { color: #3fe1b0; }
.status-warning { color: #ffbd4f; }
.status-error { color: #ff4f5e; }

/* Small utility */
.muted { color: #a0a0a0; }

#MainContainer {
  background-color: #121212;
  padding: 2px;
}

#MainContainer[state="normal"] {
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 10%);
}

#MainContainer[state="maximized"] {
  border-radius: 0px;
  border: none;
}

#TitleBar {
  margin: 0;
}

#Content {
  background: transparent;
  border: none;
  padding: 0;
}

QWidget {
  selection-background-color: #0090ff; 
  selection-color: #000000;
}

QPushButton[role="close"][variant="default"] {
  background: #2e2e2e; 
  color: #ffffff;
  border: 1px solid #3d3d3d;
  border-radius: 6px;
  padding: 8px;
}

QPushButton[role="close"][variant="default"]:hover {
  background: #3d3d3d;
  border: 2px solid #ff4f5e; 
}

QPushButton[role="close"][variant="default"]:pressed {
  background: #ff4f5e;
  color: #ffffff;
}

QPushButton[role="close"][variant="default"]:disabled {
  background: #2e2e2e;
  color: #dcdcdc; 
  border-color: #3d3d3d;
}

QPushButton {
  background: #2e2e2e;
  color: #ffffff;
  border: 1px solid #3d3d3d;
  border-radius: 6px;
  padding: 8px;
}

QFrame[role="frame-button"][variant="default"] * {
  background: transparent;
}

QFrame[role="frame-button"][variant="default"] {
  background: #2e2e2e;
  color: #ffffff;
  border: 1px solid #3d3d3d;
  border-radius: 14px;
  padding: 6px;
}

QFrame[role="frame-button"][variant="default"]:hover,
QPushButton:hover 
{
  background: #3d3d3d;
  border: 2px solid #0090ff; 
}

QFrame[role="frame-button"][variant="default"][state="pressed"],
QPushButton:pressed 
{
  background: #0090ff;
  color: #000000;
}

QFrame[role="frame-button"][variant="default"][state="disabled"],
QPushButton:disabled 
{
  background: #2e2e2e;
  color: #999999;
  border-color: #3d3d3d;
}

QLineEdit, 
QTextEdit, 
QPlainTextEdit 
{
  background: #1e1e1e; 
  border: 1px solid #3d3d3d;
  border-radius: 6px;
  padding: 4px;
  color: #ffffff;
}

QScrollBar {
  background: #1e1e1e;
  border: none;
}

QScrollBar:vertical {
  border-radius: 6px;
  width: 12px;
}

QScrollBar::horizontal {
  border-radius: 6px;
  height: 12px;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal 
{
  background: #3d3d3d;
  border-radius: 6px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover 
{
  background: #0090ff;
}

QScrollBar::handle:vertical:pressed,
QScrollBar::handle:horizontal:pressed 
{
  background: #0080df;
}

QScrollBar::handle:vertical:disabled,
QScrollBar::handle:horizontal:disabled 
{
  background: #2e2e2e;
}

QScrollBar::add-line, QScrollBar::sub-line {
  background: transparent;
  border: none;
}

QWidget[role="in-tab"][variant="default"] {
  background: #1e1e1e;
  border: 1px solid #3d3d3d;
  border-top-right-radius: 14px;
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
}

QWidget[role="in-tab"][variant="default"] QWidget {
  background: #1e1e1e;
}

QWidget[role="in-tab"][variant="default"] QLineEdit,
QWidget[role="in-tab"][variant="default"] QDoubleSpinBox,
QWidget[role="in-tab"][variant="default"] QComboBox 
{
  padding: 4px;
  border-radius: 6px;
  background: #121212;
  color: #ffffff;
}

QWidget[role="in-tab"][variant="default"] QPushButton,
QWidget[role="in-tab"][variant="default"] QPushButton:hover
{
  background: #2e2e2e;
}

QGroupBox {
  background: transparent;
  padding-top: 18px;
  padding-left: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  color: #ffffff;
  border-radius: 8px;
  border: 1px solid #3d3d3d;
}

QTabBar::tab {
  background: transparent;
  padding: 6px 10px;
}

QTabBar::tab:selected {
  background: #0090ff;
  color: #000000;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

QTabBar::tab:!selected {
  background: #2e2e2e;
  color: #dcdcdc;
  border: 1px solid #3d3d3d;
  border-bottom: none;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

QTableView {
  background: #1e1e1e;
  border-radius: 6px;
  padding: 4px;
  color: #ffffff;
  gridline-color: #3d3d3d;
}

QTableView * {
  background: #1e1e1e;
  border: none;
}

QTableView QHeaderView::section {
  background-color: #2e2e2e;
  color: #ffffff;
  border: none;
}

QComboBox {
  combobox-popup: 0;
}

QWidget[role="in-tab"][variant="default"] QComboBox * {
  background: #121212;
  color: #ffffff;
}

QWidget[role="in-tab"][variant="default"] QComboBox:on {
  background: #121212;
}

QWidget[role="in-tab"][variant="default"] QComboBox QAbstractItemView {
  background-color: #121212;
  border: 1px solid #0090ff; 
  selection-background-color: #0090ff; 
  outline: none; 
}

QWidget[role="in-tab"][variant="default"] QComboBox QAbstractItemView::item:hover,
QWidget[role="in-tab"][variant="default"] QComboBox QAbstractItemView::item:selected 
{
  background-color: #0090ff;
  color: #000000;
}

QWidget[role="in-tab"][variant="default"] QDoubleSpinBox::up-button,
QWidget[role="in-tab"][variant="default"] QDoubleSpinBox::down-button
{
  background-color: #0090ff;
  border: none;
  padding: 2px;
  margin-top: 1px;
  margin-bottom: 1px;
  margin-right: 2px;
  border-radius: 4px;
}

QWidget[role="in-tab"][variant="default"] QComboBox::drop-down {
  background: #0090ff;
  border: none;
  border-radius: 4px;
  margin: 4px;
  padding: 2px;
  width: 16px;
}

QWidget[role="in-tab"][variant="default"] QComboBox::down-arrow {
  width: 12px;
}

QWidget[role="in-tab"][variant="default"] QComboBox::drop-down:hover,
QWidget[role="in-tab"][variant="default"] QDoubleSpinBox::up-button:hover,
QWidget[role="in-tab"][variant="default"] QDoubleSpinBox::down-button:hover
{
  background-color: #10a0ff;
}

QWidget[role="in-tab"][variant="default"] QComboBox::drop-down:pressed,
QWidget[role="in-tab"][variant="default"] QDoubleSpinBox::up-button:pressed,
QWidget[role="in-tab"][variant="default"] QDoubleSpinBox::down-button:pressed
{
  background-color: #ffffff;
}

QWidget[role="in-tab"][variant="default"] QWidget[role="node-list"][variant="default"] {
  background: #121212;
  border-radius: 6px;
}


QMessageBox {
  background-color: #121212;
  color: #ffffff;
  padding: 8px;
  border: 1px solid rgba(255, 255, 255, 10%);
}
