/* Qss variables 
light": {
      "background": "#ffffff",
      "color": "#000000",
      "disabled-bg": "#d9d9d9",
	  "disabled-color": "#222222",
      "accent": "#0090ff",
      "success": "#068989",
      "warning": "#e5a436",
      "error": "#ff4f5e",
      "neutral": "#000000",
      "blue": "#0090ff",
      "green": "068989",
      "purple": "c60184",
      "red": "ff4f5e",
      "orange": "e5a436"
    },
*/

* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Nunito Sans";
  background: #ffffff;
  color: #000000;
}

/* status colors */
.status-success { color: #068989; }
.status-warning { color: #e5a436; }
.status-error { color: #ff4f5e; }

/* Small utility */
.muted { color: #6b6b6b; }

#MainContainer {
  background-color: white;
  padding: 2px;
}

#MainContainer[state="normal"] {
  border-radius: 14px;
  border: 1px solid rgba(0, 0, 0, 10%);
}

#MainContainer[state="maximized"] {
  border-radius: 0px;
  border: none;
}

#TitleBar {
  margin: 0;
}

#Content {
  background: transparent;
  border: none;
  padding: 0;
}

QWidget {
  selection-background-color: #0090ff;
  selection-color: #000000;
}

QPushButton[role="close"][variant="default"]
{
  background: #e6e6e6;
  color: #000000;
  border: 1px #e6e6e9;
  border-radius: 6px;
  padding: 8px;
}

QPushButton[role="close"][variant="default"]:hover {
  background: #e6e6e6;
  color: #000000;
  border: 2px solid #ff4f5e;
}

QPushButton[role="close"][variant="default"]:pressed {
  background: #ff4f5e;
  color: #000000;
}

QPushButton[role="close"][variant="default"]:disabled {
  background: #d9d9d9;
  color: #222222;
  border-color: #c8c8c8;
}

QPushButton
{
  background: #e6e6e6;
  color: #000000;
  border: 1px #e6e6e9;
  border-radius: 6px;
  padding: 8px;
}

QFrame[role="frame-button"][variant="default"] * {
  background: transparent;
}

QFrame[role="frame-button"][variant="default"] {
  background: #e6e6e6;
  color: #000000;
  border: 1px solid #e6e6e9;
  border-radius: 14px;
  padding: 6px;
}

QFrame[role="frame-button"][variant="default"]:hover,
QPushButton:hover {
  background: #e6e6e6;
  color: #000000;
  border: 2px solid #0090ff;
}

QFrame[role="frame-button"][variant="default"][state="pressed"],
QPushButton:pressed {
  background: #0090ff;
  color: #000000;
}

QFrame[role="frame-button"][variant="default"][state="dissabled"],
QPushButton:disabled {
  background: #d9d9d9;
  color: #222222;
  border-color: #c8c8c8;
}

QLineEdit, QTextEdit, QPlainTextEdit {
  background: #e6e6e6;
  border: 1px solid #e6e6e9;
  border-radius: 6px;
  padding: 4px;
  color: #000000;
}


QScrollBar {
  background: #e6e6e6;
  border: none;
}

QScrollBar:vertical {
  border-radius: 6px;
  width: 12px;
}

QScrollBar::horizontal {
  border-radius: 6px;
  height: 12px;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
  background: #c6c6c6;
  border-radius: 6px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
  background: #0090ff;
}

QScrollBar::handle:vertical:pressed,
QScrollBar::handle:horizontal:pressed {
  background: #0080df;
}

QScrollBar::handle:vertical:disabled,
QScrollBar::handle:horizontal:disabled {
  background: #d9d9d9;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
  background: transparent;
  border: none;
}

QWidget[role="in-tab"][variant="default"] {
  background: #e6e6e6;
  border: 1px solid #e6e6e9;
  border-top-right-radius: 14px;
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
}

QWidget[role="in-tab"][variant="default"] QWidget {
  background: #e6e6e6;
}

QWidget[role="in-tab"][variant="default"] QLineEdit,
QWidget[role="in-tab"][variant="default"] QDoubleSpinBox,
QWidget[role="in-tab"][variant="default"] QComboBox {
  padding: 4px;
  border-radius: 6px;
  background: #ffffff;
  color: #000000;
}

QWidget[role="in-tab"][variant="default"] QPushButton,
QWidget[role="in-tab"][variant="default"] QPushButton:hover
{
  background: #ffffff;
}

QGroupBox {
  background: transparent;
  padding-top: 18px;
  padding-left: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  color: #000000;
  border-radius: 8px;
  border: 1px solid #a6a6a6;
  margin: 0;
}

QTabWidget::tab-bar {
  background: transparent;
}

QTabBar::tab {
  background: transparent;
  padding: 6px 10px;
}

QTabBar::tab:selected {
  background: #0090ff;
  color: #000000;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

QTabBar::tab:!selected {
  background: #e6e6e6;
  color: #000000;
  border: 1px solid #e6e6e9;
  border-bottom: none;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

QTableView {
  background: #e6e6e6;
  border-radius: 6px;
  padding: 4px;
  color: #000000;
}

QTableView *
{
  border: none;
  background: #e6e6e6;
}

QTableView QHeaderView,
QTableView::item {
  color: #000000;
}

QComboBox {
    combobox-popup: 0;
}

QWidget[role="in-tab"][variant="default"] QComboBox * {
  background: #ffffff;
  margin: 0;
  border: none;
}

QWidget[role="in-tab"][variant="default"] QComboBox:on {
  background: #ffffff;
}

QWidget[role="in-tab"][variant="default"] QComboBox::drop-down {
  background: transparent;
  border: none;
}

QWidget[role="in-tab"][variant="default"] QComboBox QAbstractItemView {
  background-color: #ffffff;
  border: 1px solid #e6e6e9; 
  selection-background-color: #0078d7; 
  outline: none; 
}

QWidget[role="in-tab"][variant="default"] QComboBox QAbstractItemView::item {
  border: none;
  padding: 4px;
}

QWidget[role="in-tab"][variant="default"] QComboBox QAbstractItemView::item:hover {
  background-color: #0090ff;
  color: #000000;
}

QWidget[role="in-tab"][variant="default"] QComboBox QAbstractItemView::item:selected {
  background-color: #0090ff;
  color: #000000;
}

QWidget[role="in-tab"][variant="default"] QDoubleSpinBox::up-button,
QWidget[role="in-tab"][variant="default"] QDoubleSpinBox::down-button 
{
  background-color: #0090ff;
  border: none;
  padding: 2px;
  margin-top: 1px;
  margin-bottom: 1px;
  margin-right: 2px;
  border-radius: 4px;
}

QWidget[role="in-tab"][variant="default"] QComboBox::drop-down {
  background-color: #0090ff;
  border-radius: 4px;
  margin: 4px;
  padding: 2px;
  width: 16px;
}

QWidget[role="in-tab"][variant="default"] QComboBox::drop-down:hover,
QWidget[role="in-tab"][variant="default"] QDoubleSpinBox::up-button:hover,
QWidget[role="in-tab"][variant="default"] QDoubleSpinBox::down-button:hover
{
  background-color: #0080df;
}

QWidget[role="in-tab"][variant="default"] QComboBox::drop-down:pressed,
QWidget[role="in-tab"][variant="default"] QDoubleSpinBox::up-button:pressed,
QWidget[role="in-tab"][variant="default"] QDoubleSpinBox::down-button:pressed
{
  background-color: #ffffff;
}

QWidget[role="in-tab"][variant="default"] QComboBox::down-arrow {
  width: 12px;
}

QWidget[role="in-tab"][variant="default"] QWidget[role="node-list"][variant="default"] {
  background: #ffffff;
  border-radius: 6px;
  padding: 0;
  margin: 0;
}

QWidget[role="in-tab"][variant="default"] QWidget[role="node-scroll"][variant="default"] {
  background: transparent;
  border: none;
  padding: 0;
  margin: 0;
}

QWidget[role="node-list"][variant="default"] QLabel {
  background: transparent;
  border: none;
}

QWidget[role="in-tab"][variant="default"] QWidget[role="node-scroll"][variant="default"] * {
  margin: 0;
}
